{
  "expo": {
    "name": "FinSimply",
    "slug": "finsimply",
    "platforms": ["ios", "android", "web"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/FinSimplyLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "src/assets/FinSimplyLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prateek2812.finsimply",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/FinSimplyLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.prateek2812.finsimply"
    },
    "web": {
      "favicon": "src/assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "5e5173ff-2eb6-4e34-8a24-40eef2afe9cb"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5e5173ff-2eb6-4e34-8a24-40eef2afe9cb"
    }
  }
}
