{
  "expo": {
    "name": "MarketBriefs",
    "slug": "marketBriefs",
    "owner": "prateek2812",
    "scheme": "fb743854988102436",
    "platforms": ["ios", "android", "web"],
    "runtimeVersion": "1.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/MarketBriefsLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "src/assets/MarketBriefsLogo.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.prateek2812.marketBriefs",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["whatsapp", "instagram", "twitter"]
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "367090103963-h643bf3uqjoesfmlcmae3uqe5rs51jch.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/MarketBriefsLogo.png"
      },
      "config": {
        "googleSignIn": {
          "certificateHash": "6A:46:37:A8:88:F0:1D:1D:FF:5C:4C:D6:6C:98:E5:FC:75:E0:EE:76"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.prateek2812.marketBriefs",
      "intentFilters": [],
      "manifest": {
        "queries": [
          {
            "package": "com.whatsapp"
          },
          {
            "package": "com.instagram.android"
          },
          {
            "package": "com.twitter.android"
          }
        ]
      }
    },
    "web": {
      "favicon": "src/assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-web-browser", "expo-localization"],
    "extra": {
      "facebookAppId": "743854988102436",
      "expoClientId": "367090103963-1eek4b10kodood727g6t6hh1seap8h3v.apps.googleusercontent.com",
      "iosClientId": "367090103963-h643bf3uqjoesfmlcmae3uqe5rs51jch.apps.googleusercontent.com",
      "androidClientId": "367090103963-ef9c4a8oq4qmbmte4nkskisf773qnc2n.apps.googleusercontent.com",
      "eas": {
        "projectId": "f348fc7b-94d7-4e80-ab1f-814df370353e"
      }
    }
  }
}
